SensorSimulator/AboutWindow.xaml

<Window x:Class="SensorSimulator.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorSimulator"
        mc:Ignorable="d"
        Title="About" Height="125" Width="175" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Sensor Simulator</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--Version-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Version: "/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="2019.05.16"/>
            <!--Author-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Author: "/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Zening Lian"/>
        </Grid>
    </Grid>
</Window>
