SensorSimulator/MainWindow.xaml

<Window
    x:Class="SensorSimulator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SensorSimulator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sensor Simulator v1.0"
    Width="425"
    Height="320"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <DockPanel Name="rootPanel">
        <Menu Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="文件(_F)">
                <MenuItem Header="别看了，啥都没有(_N)" />
            </MenuItem>
            <MenuItem Header="帮助(_H)">
                <MenuItem Header="查看帮助...(_V)" />
                <MenuItem Name="aboutMenuItem" Header="关于...(_A)" Click="aboutMenuItem_Click" />
            </MenuItem>
        </Menu>

        <StatusBar
            Name="statusBar"
            Background="#FF007ACC"
            DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Name="statusInfoTextBlock" Foreground="White">欢迎使用模拟传感器！</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <DockPanel>
                <!--  串口配置  -->
                <GroupBox
                    Name="serialConfigGroupBox"
                    MinWidth="175"
                    DockPanel.Dock="Left"
                    Header="串口配置">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <!--  可用端口  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="1,10,1,5"
                                VerticalAlignment="Center"
                                Text="可用端口" />
                            <ComboBox
                                Name="avaliablePortsComboBox"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="1,10,1,5"
                                IsEnabled="False" />
                            <!--  波特率  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="1,5"
                                VerticalAlignment="Center"
                                Text="波特率" />
                            <ComboBox
                                Name="baudRateComboBox"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="1,5"
                                IsEditable="True">
                                <ComboBoxItem Content="1200" />
                                <ComboBoxItem Content="2400" />
                                <ComboBoxItem Content="4800" />
                                <ComboBoxItem Content="9600" IsSelected="True" />
                                <ComboBoxItem Content="19200" />
                                <ComboBoxItem Content="38400" />
                                <ComboBoxItem Content="115200" />
                            </ComboBox>
                            <!--  校验位  -->
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="1,5"
                                VerticalAlignment="Center"
                                Text="奇偶校验位" />
                            <ComboBox
                                Name="parityComboBox"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="1,5">
                                <ComboBoxItem Content="None" IsSelected="True" />
                                <ComboBoxItem Content="Even" />
                                <ComboBoxItem Content="Odd" />
                                <ComboBoxItem Content="Space" />
                                <ComboBoxItem Content="Mark" />
                            </ComboBox>
                            <!--  数据位  -->
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="1,5"
                                VerticalAlignment="Center"
                                Text="数据位" />
                            <ComboBox
                                Name="dataBitsComboBox"
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="1,5">
                                <ComboBoxItem Content="8" IsSelected="True" />
                                <ComboBoxItem Content="7" />
                                <ComboBoxItem Content="6" />
                                <ComboBoxItem Content="5" />
                            </ComboBox>
                            <!--  停止位  -->
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="1,5"
                                VerticalAlignment="Center"
                                Text="停止位" />
                            <ComboBox
                                Name="stopBitsComboBox"
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="1,5">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" IsSelected="True" />
                                <ComboBoxItem Content="1.5" />
                                <ComboBoxItem Content="2" />
                            </ComboBox>
                        </Grid>
                        <Grid Margin="1,5" DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Name="portOpenOrCloseButton"
                                Grid.Column="0"
                                Margin="5"
                                Padding="3"
                                Click="PortOpenOrCloseButton_Click"
                                Content="打开"
                                IsEnabled="False" />
                            <Button
                                Name="portFindButton"
                                Grid.Column="1"
                                Margin="5"
                                Padding="3"
                                Click="PortFindButton_Click"
                                Content="查找" />
                        </Grid>
                        <Grid />
                    </DockPanel>
                </GroupBox>
                <!--  发送区  -->
                <GroupBox
                    Name="sensorControlGroupBox"
                    DockPanel.Dock="Bottom"
                    Header="控制区" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5"
                            Padding="3"
                            Text="刷新频率"
                            TextAlignment="Center" />
                        <TextBox
                            Name="refreshFreqTextBox"
                            Width="54"
                            Margin="0,5"
                            Padding="3"
                            Text="200"
                            TextAlignment="Left" />
                        <TextBlock
                            Margin="0,5"
                            Padding="3"
                            Text="Hz" />
                        <Button
                            Name="startOrStopSensorButton"
                            Margin="5"
                            Padding="3"
                            Click="StartOrStopSensorButton_Click">
                            启动传感器
                        </Button>
                    </StackPanel>
                </GroupBox>
                <!--  传感器数据监视  -->
                <GroupBox Name="sensorDataGroupBox" Header="传感器数据">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            传感器0
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            传感器1
                        </TextBlock>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            传感器2
                        </TextBlock>
                        <TextBox
                            Name="sensor0TextBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="3"
                            VerticalContentAlignment="Center"
                            IsEnabled="False"
                            Text="00 00" />
                        <TextBox
                            Name="sensor1TextBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="3"
                            VerticalContentAlignment="Center"
                            IsEnabled="False"
                            Text="02 01" />
                        <TextBox
                            Name="sensor2TextBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="3"
                            VerticalContentAlignment="Center"
                            IsEnabled="False"
                            Text="03 01" />

                    </Grid>
                </GroupBox>
            </DockPanel>
        </Grid>
    </DockPanel>

</Window>
